ea4bc82a6ad023ab7ee23ee620429895
::res://::1707062376
icon.svg::CompressedTexture2D::6933959226753139428::1706925508::1706925526::1::::<><>::
::res://RaycastProjectileProject/::1707018492
bullets.gd::GDScript::-1::1706925328::0::1::::<>Area2D<>::
bullets.tscn::PackedScene::6719371842775622818::1707018492::0::1::::<><>::uid://c514kbqolda0k::::res://icon.svg<>res://RaycastProjectileProject/bullets.gd
fence_tiles.png::CompressedTexture2D::6206093420190624535::1707013393::1707013394::1::::<><>::
PathFollow2D.gd::GDScript::-1::1707018202::0::1::::<>PathFollow2D<>::
player.gd::GDScript::-1::1706925328::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2325848536128402361::1707018492::0::1::::<><>::res://RaycastProjectileProject/player.gd<>uid://c514kbqolda0k::::res://icon.svg
terrain_tiles_v2.png::CompressedTexture2D::3909147668735382813::1707013731::1707013731::1::::<><>::
test_scene.tscn::PackedScene::8915979481518250144::1707018491::0::1::::<><>::uid://8ewndy2rqibh::::res://RaycastProjectileProject/player.tscn<>uid://cuojpmn3gpgv4::::res://RaycastProjectileProject/fence_tiles.png<>uid://bvxvddfrc7j1f::::res://RaycastProjectileProject/terrain_tiles_v2.png<>uid://cngwoumyj5fu7::::res://RaycastProjectileProject/turret.tscn<>res://RaycastProjectileProject/PathFollow2D.gd<>uid://f658a6s3r17k::::res://RaycastProjectileProject/wall.tscn
turret.gd::GDScript::-1::1707018371::0::1::::<>CharacterBody2D<>::
turret.tscn::PackedScene::5699044446268831196::1707018492::0::1::::<><>::uid://c514kbqolda0k::::res://icon.svg<>res://RaycastProjectileProject/turret.gd<>uid://c2y6cp4be5bh7::::res://RaycastProjectileProject/bullets.tscn
wall.tscn::PackedScene::416820418292761722::1707018492::0::1::::<><>::uid://c514kbqolda0k::::res://icon.svg
