[gd_scene load_steps=3 format=3 uid="uid://f658a6s3r17k"]

[ext_resource type="Texture2D" uid="uid://c514kbqolda0k" path="res://icon.svg" id="1_byicl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ffv02"]
size = Vector2(196, 221)

[node name="Wall" type="StaticBody2D"]
scale = Vector2(1.06507, 1.03221)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 105.44)
scale = Vector2(1.53125, 1.7275)
texture = ExtResource("1_byicl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 105.5)
shape = SubResource("RectangleShape2D_ffv02")

[node name="Label" type="Label" parent="."]
offset_left = -77.0
offset_top = 16.0
offset_right = 13.0
offset_bottom = 91.0
scale = Vector2(1.75603, 2.14367)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
text = "Turret
Vision
Blocker"
horizontal_alignment = 1
